{
  "name": "ts-haskell",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf lib/*",
    "clean:pl": "rimraf lib/playground.js",
    "prebuild": "npm run clean",
    "build": "tsc && npm run clean:pl",
    "trace": "tsc --traceResolution",
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:watch": "jest -o --expand --notify --watch"
  },
  "devDependencies": {
    "@types/ramda": "0.25.50",
    "@babel/core": "7.3.3",
    "@babel/preset-env": "7.3.1",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "jest-each": "24.0.0",
    "babel-plugin-module-resolver": "3.2.0",
    "rimraf": "2.6.3",
    "ramda": "0.26.1",
    "typescript": "3.3.3"
  },
  "author": "",
  "license": "MIT"
}
