{
    "compilerOptions": {
      "allowJs": true,
      "baseUrl": ".",
      "esModuleInterop": true,
      "lib": ["esnext"],
      "module": "amd",
      "moduleResolution": "node",
      "noEmit": true,
      "plugins": [
        {
          "name": "deno_ls_plugin"
        }
      ],
      "pretty": true,
      "resolveJsonModule": true,
      "target": "esnext"
    },
    "include": ["./**/*.ts"]
  }  